server.port = 8088

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:mysql://localhost:3306/kimtest
# jdbc:oracle:thin@localhost:1521/xe
spring.datasource.username = root
spring.datasource.password = 1234

# mybatis
mybatis.mapper-locations = classpath:mybatis/mapper/**/**.xml